# clubgermes-gradle

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  vite.config.ts
buildSrc/: build.gradle
buildSrc/src/main/filesTauriMobile/: vite.config.ts
buildSrc/src/main/filesTauriMobile/icons ios android/res/values/: strings.xml
buildSrc/src/main/groovy/org/b2bConnect/: CargoDependenciesGet.groovy  CargoDependenciesUpdateToml.groovy  ConsoleInput.groovy  ConsoleInputReadTask.groovy  ConsoleInputTest.groovy  ConsoleInputTestTest.groovy  CreateAndroidLocalProperties.groovy  CreateLocalProperties.groovy  CreateRustLibrarySource.groovy  CreateRustLibrarySourceCode.groovy  GetDependenciesCargo.groovy  InputFilePathGet.groovy  InputFileTextGet.groovy  PackageJsonToMobileUpgrade.groovy  PasteTextByIndex.groovy  PasteTextBySearch.groovy  PasteTextObject.groovy  ProjectDirUriGet.groovy  RawConsoleInput.java  RawConsoleInputTest.java  RawConsoleInputTestTest.java  ReplaceIconPackAndroid.groovy  RustLibrarySouceCodeCraate.groovy  SearchAndPasteLostBracket.groovy  SearchAndPasteTextImport.groovy  SearchAndPasteTextObject.groovy  SearchAndPasteViteConfigTs.groovy  SearchMissingBracket.groovy  UpdateCargoTomlDependencies.groovy  UpgradeAndroidBuildGradleKts.groovy  UpgradeAndroidResXML.groovy  UpgradeBuildGradleKts.groovy  UpgradeCargoToml.groovy  UpgradeConfigPackageJson.groovy  UpgradeConfigTauriConfJson.groovy  UpgradePackageJson.groovy  UpgradeTauriConfJson.groovy  UpgradeTauriConfJsonCopy.groovy  UpgradeTauriConfJsonNew.groovy  UpgradeViteConfigTs.groovy  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/src/: lib.rs  main.rs  mobile.rs
