plugins {
    id 'groovy'
}

group = 'org.b2bconnect'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('execGitPull', Exec) {
    group = 'tauriConf'
    commandLine "git", "pull", "origin", "master"
}

import org.b2bConnect.UpgradeConfigPackageJson

tasks.register('runUpgradeConfigPackageJson') {
    group = 'tauriConf'
    UpgradeConfigPackageJson.main()
}

tasks.register('installPackageJsonDependencies', Exec) {
    group = 'tauriConf'
    dependsOn runPackageJsonToMobileUpgrade
    commandLine "npm", "install"
}

tasks.register('rustUpdate', Exec) {
    group = 'tauriConf'
    commandLine "rust", "update"
}

//________________________________________________________________
//-------------------Tauri mobile configuration-------------------
//----------------------------------------------------------------
tasks.register('tauriAppUpdate', Exec) {
    group = 'tauriConf'
    enabled = false // already exists in package.json
    commandLine "npm", "install", "@tauri-apps/api@next"
}

tasks.register('tauriCliUpdate', Exec) {
    group = 'tauriConf'
    commandLine "cargo", "install", "tauri-cli", "--version", "^2.0.0-alpha"
}

import org.b2bConnect.UpdateCargoTomlDependencies

tasks.register('runCargoDependenciesUpdate') {
    group = 'tauriConf'
    UpdateCargoTomlDependencies.main()
}

tasks.register('installNpmPackageInternalIp', Exec) {
    group = 'tauriConf'
    commandLine "npm", "install", "--save-dev", "internal-ip"
}

//________________________________________________________________
//-------------Vite.config, Tauri.conf, Rust Libs-----------------
//----------------------------------------------------------------
import org.b2bConnect.UpgradeViteConfigTs

tasks.register('runSearchAndPasteViteConfigTs') {
    group = 'tauriConf'
    dependsOn installNpmPackageInternalIp
    UpgradeViteConfigTs.main()
}

import org.b2bConnect.UpgradeConfigTauriConfJson

tasks.register('runUpgradeConfigTauriConfJson') {
    group = 'tauriConf'
    UpgradeConfigTauriConfJson.main()
}

import org.b2bConnect.CreateRustLibrarySourceCode

tasks.register('runCreateRustLibrarySourceCode') {
    group = 'tauriConf'
    CreateRustLibrarySourceCode.main()
}

//________________________________________________________________
//---------------------------ANDROID------------------------------
//----------------------------------------------------------------
tasks.register('remove recent project directory', Exec) {
    group = 'tauriAndroid'
    commandLine "rm", "-r", "src-tauri/gen/android"
}

tasks.register('cargoTauriAndroidInit', Exec) {
    group = 'tauriAndroid'
    commandLine "cargo", "tauri", "android", "init"
}

import org.b2bConnect.CreateAndroidLocalProperties

tasks.register('runCreateAndroidLocalProperties') {
    group = 'tauriConf'
    CreateAndroidLocalProperties.main()
}


tasks.register('removeRecentProjectDirectory', Exec) {
    group = 'tauriAndroid'
    commandLine "cargo", "tauri", "android", "dev"
}