plugins {
    id 'groovy'
}

group = 'org.b2bConnect'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('execGitPull', Exec) {
    group = 'tauriGitPull'
    commandLine "git", "pull", "origin", "master"
}

//________________________________________________________________
//-------------------Tauri mobile configuration-------------------
//----------------------------------------------------------------

import org.b2bConnect.UpgradePackageJson

tasks.register('runUpgradePackageJson') {
    group = 'tauriNpmInstall'
    UpgradePackageJson.main()
}

tasks.register('execInstallPackageJson', Exec) {
    group = 'tauriNpmInstall'
    dependsOn runPackageJsonToMobileUpgrade
    commandLine "npm", "install"
}

tasks.register('execRustUpdate', Exec) {
    group = 'tauriUpdatePackages'
    commandLine "rustup", "update"
}

tasks.register('execTauriAppUpdate', Exec) {
    group = 'tauriUpdatePackages'
    enabled = false // already exists in package.json
    commandLine "npm", "install", "@tauri-apps/api@next"
}

tasks.register('execTauriCliUpdate', Exec) {
    group = 'tauriUpdatePackages'
    commandLine "cargo", "install", "tauri-cli", "--version", "^2.0.0-alpha"
}

import org.b2bConnect.UpgradeCargoToml

tasks.register('runUpgradeCargoToml') {
    group = 'tauriUpdatePackages'
    UpgradeCargoToml.main()
}

tasks.register('execInstallNpmInternalIp', Exec) {
    group = 'tauriUpdatePackages'
    commandLine "npm", "install", "--save-dev", "internal-ip"
}

//________________________________________________________________
//-------------Vite.config, Tauri.conf, Rust Libs-----------------
//----------------------------------------------------------------
import org.b2bConnect.UpgradeViteConfigTs

tasks.register('runUpgradeViteConfigTs') {
    group = 'tauriUpgradeConfig'
    dependsOn installNpmPackageInternalIp
    UpgradeViteConfigTs.main()
}

import org.b2bConnect.UpgradeTauriConfJson

tasks.register('runUpgradeTauriConfJson') {
    group = 'tauriUpgradeConfig'
    UpgradeTauriConfJson.main()
}

import org.b2bConnect.CreateRustLibrarySource

tasks.register('runCreateRustLibrarySource') {
    group = 'tauriUpgradeConfig'
    CreateRustLibrarySource.main()
}

//________________________________________________________________
//---------------------------ANDROID------------------------------
//----------------------------------------------------------------
tasks.register('execRemoveRecentProject', Exec) {
    group = 'tauriAndroid'
    commandLine "rm", "-r", "src-tauri/gen/android"
}

tasks.register('runCargoTauriAndroidInit', Exec) {
    group = 'tauriAndroid'
    commandLine "cargo", "tauri", "android", "init"
}

import org.b2bConnect.CreateLocalProperties

tasks.register('runCreateLocalProperties') {
    group = 'tauriAndroid'
    CreateLocalProperties.main()
}

import org.b2bConnect.UpgradeBuildGradleKts

tasks.register('runUpgradeBuildGradleKts') {
    group = 'tauriAndroid'
    UpgradeBuildGradleKts.main()
}









tasks.register('removeRecentProjectDirectory', Exec) {
    group = 'tauriAndroid'
    commandLine "cargo", "tauri", "android", "build"
}